# CAMerlang-Mobile-Development

./: LICENSE  README.md  _config.yml  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonard/camerlangproject/: ExampleInstrumentedTest.kt
app/src/assets/: loading_anim.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonard/camerlangproject/: DateTimeHelper.kt
app/src/main/java/com/lonard/camerlangproject/api/: ApiConfig.kt  ApiInterface.kt  ConsultationResponse.kt  HomepageResponse.kt  LibraryResponse.kt  NotificationResponse.kt
app/src/main/java/com/lonard/camerlangproject/camera/: CameraUtil.kt  ScannerCameraActivity.kt
app/src/main/java/com/lonard/camerlangproject/db/: AppDB.kt  DI.kt  DataLoadResult.kt
app/src/main/java/com/lonard/camerlangproject/db/consultation/: ConsultationDB.kt  ConsultationDao.kt  ConsultationItemEntity.kt  DetectionResultEntity.kt  ExpertEntity.kt  ExpertResponse.kt
app/src/main/java/com/lonard/camerlangproject/db/homepage/: ArticleEntity.kt  ArticleResponse.kt  HomepageDao.kt  NotificationCatEntity.kt  NotificationCatResponse.kt  NotificationContentEntity.kt  NotificationContentResponse.kt  ProductEntity.kt  ProductResponse.kt
app/src/main/java/com/lonard/camerlangproject/db/user_datastore/: AppSettingModel.kt  LocalUserViewModel.kt  LocalUserViewModelFactory.kt  LocalUser_pref.kt  UserModel.kt
app/src/main/java/com/lonard/camerlangproject/di/: DI.kt
app/src/main/java/com/lonard/camerlangproject/edittext/: GeneralEditText.kt  NumberEditText.kt  StatusEditText.kt
app/src/main/java/com/lonard/camerlangproject/ml/: DetectionResult.kt  ObjectDetectionUtil.kt
app/src/main/java/com/lonard/camerlangproject/mvvm/: ConsultationRepository.kt  ConsultationViewModel.kt  ConsultationViewModelFactory.kt  HomepageRepository.kt  HomepageViewModel.kt  HomepageViewModelFactory.kt  LibraryRepository.kt  LibraryViewModel.kt  LibraryViewModelFactory.kt
app/src/main/java/com/lonard/camerlangproject/ui/: ArticleDetailActivity.kt  ConsultationActivity.kt  ConsultationDetailActivity.kt  ConsultationHistoryActivity.kt  ConsultationHistoryFragment.kt  CreditsActivity.kt  FrontActivity.kt  HomepageActivity.kt  HomepageFragment.kt  ImageShowActivity.kt  LibraryDetailActivity.kt  LibraryDetailImageShowActivity.kt  LibraryHomeActivity.kt  LibraryHomeFragment.kt  LibraryHomeMainFragment.kt  LibraryHomeSearchFragment.kt  MainActivity.kt  NotificationActivity.kt  OnboardingActivity.kt  ScannerActivity.kt  ShimmerPlaceHolder.kt  SplashActivity.kt
app/src/main/java/com/lonard/camerlangproject/ui/consultation/: ConsultationActivity.kt  ConsultationDetailActivity.kt  ConsultationHistoryFragment.kt
app/src/main/java/com/lonard/camerlangproject/ui/homepage/: ArticleDetailActivity.kt  HomepageFragment.kt  NotificationActivity.kt  OnboardingActivity.kt
app/src/main/java/com/lonard/camerlangproject/ui/images/: ImageShowActivity.kt  ImageTakenPreviewActivity.kt
app/src/main/java/com/lonard/camerlangproject/ui/rv_adapter/: ConsultationDetailAdapter.kt  ConsultationHistoryItemAdapter.kt  HomepageArticleContentListAdapter.kt  HomepageContentAdapter-deprecated.kt  HomepageContentAdapter.kt  HomepageContentListAdapter.kt  HomepageExpertContentListAdapter.kt  HomepageLibraryContentListAdapter.kt  HomepageProductContentListAdapter.kt  LibraryDetailImgAdapter.kt  LibraryDetailMoreAdapter.kt  LibraryDetailProductAdapter.kt  LibraryHomeCatAdapter.kt  LibraryHomeItemContentAdapter-deprecated.kt  LibraryHomeItemContentAdapter.kt  LibraryHomeItemListAdapter.kt  NotificationCatAdapter.kt  NotificationListAdapter.kt
app/src/main/java/com/lonard/camerlangproject/ui/settings/: CreditsActivity.kt  SettingsMainActivity.kt  SettingsMainFragment.kt  SettingsUserActivity.kt
app/src/main/res/drawable/: camera_scan_rounded.xml  camera_scan_rounded_outline.xml  clear_btn.xml  detection_number.xml  navbar_color.xml  notification_gradient.xml  ranking_round_1.xml  ranking_round_2.xml  ranking_round_3.xml  rounded_box.xml  rounded_box_edt.xml  rounded_box_onboarding.xml  rounded_box_settings.xml
app/src/main/res/drawable-v24/: rounded_box_settings.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_consultation.xml  activity_consultation_detail.xml  activity_consultation_history.xml  activity_credits.xml  activity_front.xml  activity_homepage.xml  activity_image_show.xml  activity_image_taken_preview.xml  activity_library_detail.xml  activity_library_detail_image_show.xml  activity_library_home.xml  activity_notification.xml  activity_onboarding.xml  activity_scanner.xml  activity_scanner_camera.xml  activity_settings_main.xml  activity_settings_user.xml  activity_splash.xml  consultation_history_rv_box.xml  divert_dialog.xml  fragment_consultation_history.xml  fragment_homepage.xml  fragment_library_home.xml  fragment_library_home_main.xml  fragment_library_home_search.xml  fragment_settings_main.xml  notification_rv_box.xml  overflow_rv_box_category.xml  overflow_rv_box_inside.xml  overflow_rv_box_inside_detail.xml  overflow_rv_box_inside_small.xml  overflow_rv_box_notification_list.xml  overflow_rv_box_outside.xml  overflow_rv_only_pic.xml  rv_box_consultation_detail_result.xml  rv_expert_lists_homepage.xml  rv_info_listing_homepage.xml  rv_info_listing_library.xml
app/src/main/res/layout-land/: activity_scanner_camera.xml
app/src/main/res/layout-v28/: activity_homepage.xml  fragment_homepage.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: camerlang_app_launcher_icon_round.xml
app/src/main/res/values/: attrs.xml  camerlang_app_launcher_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/lonard/camerlangproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-development/: README.md
