plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lonard.camerlangproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            buildConfigField "String", "URL_BASE", '"https://camerlang-api-service-3jq3ncmbjq-uc.a.run.app/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "URL_BASE", '"https://camerlang-api-service-3jq3ncmbjq-uc.a.run.app/"'
        }
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
}

ext {
    tfLiteVer = '2.9.0'
    tfLiteMinorVer = '0.4.1'
    rfVer = '2.9.0'
    okHttpVer = '5.0.0-alpha.7'
    generalKtxVer = '2.5.0-rc01'
    cameraXVer = '1.2.0-alpha02'
    roomDbVer = '2.5.0-alpha02'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.airbnb.android:lottie:5.1.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "org.tensorflow:tensorflow-lite:$tfLiteVer"
    implementation "org.tensorflow:tensorflow-lite-gpu:$tfLiteVer"
    implementation "org.tensorflow:tensorflow-lite-support:$tfLiteMinorVer"
    implementation "org.tensorflow:tensorflow-lite-task-vision:$tfLiteMinorVer"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation "com.squareup.retrofit2:retrofit:$rfVer"
    implementation "com.squareup.retrofit2:converter-gson:$rfVer"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$generalKtxVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$generalKtxVer"
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc01'

    implementation "androidx.camera:camera-camera2:$cameraXVer"
    implementation "androidx.camera:camera-lifecycle:$cameraXVer"
    implementation "androidx.camera:camera-view:$cameraXVer"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:$roomDbVer"

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation "androidx.room:room-ktx:$roomDbVer"
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    kapt "androidx.room:room-compiler:$roomDbVer"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}