<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorNotificationContainer"
    tools:context=".ui.homepage.NotificationActivity">

    <ImageView
        android:id="@+id/back_btn"

        style="@style/BackButton"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:contentDescription="@string/back_btn_desc" />

    <ImageView
        android:id="@+id/notification_page_intro_emoji_icon"
        style="@style/PageHeader.Emoji"

        android:contentDescription="@string/notification_emoji_desc"

        app:layout_constraintEnd_toStartOf="@id/notification_page_intro_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"

        android:src="@drawable/notification_emoji_icon"/>

    <TextView
        android:id="@+id/notification_page_intro_text"
        style="@style/PageHeader.Text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_cat_list_rv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_data_list_rv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"

        app:layout_constraintTop_toBottomOf="@id/notification_cat_list_rv"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/load_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent"

        android:visibility="invisible"

        android:contentDescription="@string/loading_frame"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_anim_lottie"

        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_margin="5dp"

        app:lottie_rawRes="@raw/loading_anim"
        app:lottie_autoPlay="true"

        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>