<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/md_theme_light_onPrimaryContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LibraryDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/library_detail_header_card"

            style="@style/CardView.Header.LibraryDet"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lib_detail_header_pic"

                    style="@style/ImageContent.SectionHeader"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/back_btn"

                    style="@style/BackButton"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:contentDescription="@string/back_btn_desc"/>

                <TextView
                    android:id="@+id/disease_type_info"

                    style="@style/DetailHeaderText.Content"

                    android:text="@string/loc_type_desc"

                    app:layout_constraintBottom_toTopOf="@id/disease_name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/dot_separator_lib_detail"

                    style="@style/DotSeparator"

                    app:layout_constraintTop_toTopOf="@id/disease_type_info"
                    app:layout_constraintBottom_toBottomOf="@id/disease_type_info"
                    app:layout_constraintStart_toEndOf="@id/disease_type_info"

                    android:contentDescription="@string/dot_separator_desc" />

                <TextView
                    android:id="@+id/disease_level_info"

                    style="@style/DetailHeaderText.Content"

                    android:text="@string/risk_level_desc"

                    app:layout_constraintBottom_toTopOf="@id/disease_name"
                    app:layout_constraintStart_toEndOf="@id/dot_separator_lib_detail"/>

                <TextView
                    android:id="@+id/disease_name"

                    style="@style/DetailHeaderText.Title"

                    android:text="@string/disease_name_desc"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lib_item_short_desc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"

            android:text="This is a problem test."

            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/md_theme_light_onPrimary"

            app:layout_constraintTop_toBottomOf="@id/library_detail_header_card"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/more_images_emoji_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"

            android:src="@drawable/framed_picture_emoji_icon"

            app:layout_constraintTop_toBottomOf="@id/lib_item_short_desc"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/more_images_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"

            android:text="More images"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_theme_light_onPrimary"

            app:layout_constraintTop_toTopOf="@id/more_images_emoji_icon"
            app:layout_constraintStart_toEndOf="@id/more_images_emoji_icon"
            app:layout_constraintBottom_toBottomOf="@id/more_images_emoji_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_images_section_rv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"

            app:layout_constraintTop_toBottomOf="@id/more_images_emoji_icon"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/products_emoji_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"

            android:src="@drawable/package_box_emoji_icon"

            app:layout_constraintTop_toBottomOf="@id/more_images_section_rv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/products_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"

            android:text="More images"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_theme_light_onPrimary"

            app:layout_constraintTop_toTopOf="@id/products_emoji_icon"
            app:layout_constraintStart_toEndOf="@id/products_emoji_icon"
            app:layout_constraintBottom_toBottomOf="@id/products_emoji_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_section_rv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"

            app:layout_constraintTop_toBottomOf="@id/products_emoji_icon"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/other_entries_emoji_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"

            android:src="@drawable/package_box_emoji_icon"

            app:layout_constraintTop_toBottomOf="@id/products_section_rv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/other_entries_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"

            android:text="More images"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_theme_light_onPrimary"

            app:layout_constraintTop_toTopOf="@id/other_entries_emoji_icon"
            app:layout_constraintStart_toEndOf="@id/other_entries_emoji_icon"
            app:layout_constraintBottom_toBottomOf="@id/other_entries_emoji_icon"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_entries_section_rv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"

            app:layout_constraintTop_toBottomOf="@id/other_entries_emoji_icon"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

