<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"
    app:layoutDescription="@xml/activity_onboarding_scene"
    tools:context=".ui.homepage.OnboardingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_placeholder"

        style="@style/OnboardingImage.Transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_a"

        style="@style/OnboardingImage"

        android:layout_marginBottom="125dp"

        android:src="@drawable/onboarding_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_b"

        style="@style/OnboardingImage"

        android:layout_marginBottom="125dp"

        android:src="@drawable/onboarding_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_c"

        style="@style/OnboardingImage"

        android:layout_marginBottom="125dp"

        android:src="@drawable/onboarding_3_cropped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_d"

        style="@style/OnboardingImage"

        android:src="@drawable/onboarding_1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_text_a"

        style="@style/OnboardingText"

        android:alpha="0"
        android:text="@string/onboarding_text_a"

        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder" />

    <TextView
        android:id="@+id/onboarding_text_b"

        style="@style/OnboardingText"

        android:alpha="0"
        android:text="@string/onboarding_text_b"

        android:textSize="32sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder" />

    <TextView
        android:id="@+id/onboarding_text_c"

        style="@style/OnboardingText"

        android:alpha="0"
        android:text="@string/onboarding_text_c"

        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder" />

    <TextView
        android:id="@+id/onboarding_text_d"

        style="@style/OnboardingText"

        android:alpha="0"
        android:text="@string/onboarding_text_d"

        android:textSize="35sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/go_to_home_btn"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"

        android:alpha="0"
        app:cardBackgroundColor="@color/primary_color_logo"
        app:cardCornerRadius="8dp"

        app:cardElevation="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/next_icon_desc"

            android:src="@drawable/next_play_icon"

            app:tint="?attr/colorOnPrimary" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>