<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/md_theme_light_inversePrimary"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.library.LibraryDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/library_detail_header_card"

                style="@style/Card.Header.LibraryDet"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lib_detail_header_pic"

                        style="@style/ImageContent.SectionHeader"
                        android:contentDescription="@string/lib_detail_header_pic_desc"
                        android:transitionName="disease_pic"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/back_btn"

                        style="@style/BackButton.OnDarkBackground"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:contentDescription="@string/back_btn_desc"/>

                    <TextView
                        android:id="@+id/disease_type_info"

                        style="@style/DetailHeaderText.Content"

                        android:text="@string/loc_type_desc"

                        app:layout_constraintBottom_toTopOf="@id/disease_name"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/dot_separator_lib_detail"

                        style="@style/DotSeparator"

                        app:layout_constraintTop_toTopOf="@id/disease_type_info"
                        app:layout_constraintBottom_toBottomOf="@id/disease_type_info"
                        app:layout_constraintStart_toEndOf="@id/disease_type_info"

                        android:contentDescription="@string/dot_separator_desc" />

                    <TextView
                        android:id="@+id/disease_level_info"

                        style="@style/DetailHeaderText.Content"

                        android:text="@string/risk_level_desc"

                        app:layout_constraintBottom_toTopOf="@id/disease_name"
                        app:layout_constraintStart_toEndOf="@id/dot_separator_lib_detail"/>

                    <TextView
                        android:id="@+id/disease_name"

                        style="@style/DetailHeaderText.Title"

                        android:text="@string/disease_name_desc"
                        android:transitionName="disease_name"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expert_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"

                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"

                android:src="@color/md_theme_light_secondaryContainer_50"
                android:scaleType="center"

                android:contentDescription="@string/expert_pic_desc"

                app:layout_constraintTop_toTopOf="@id/expert_verified_card"
                app:layout_constraintBottom_toBottomOf="@id/expert_specialization"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/expert_verified_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/secondary_color_logo"

                app:cardElevation="30dp"
                app:cardCornerRadius="6dp"

                app:layout_constraintStart_toEndOf="@id/expert_pic"
                app:layout_constraintTop_toBottomOf="@id/library_detail_header_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/expert_verified_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_margin="3dp"
                        android:layout_gravity="center"

                        android:src="@drawable/verified_icon"
                        app:tint="@color/md_theme_light_onPrimary" />

                    <TextView
                        android:id="@+id/expert_word"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/md_theme_light_onPrimary"

                        android:text="@string/expert_word"/>

                    <TextView
                        android:id="@+id/verified_word"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"

                        android:fontFamily="@font/poppins_black"
                        android:textColor="@color/md_theme_light_onPrimary"

                        android:text="@string/verified_word"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expert_name"

                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="16sp"

                app:layout_constraintTop_toBottomOf="@id/expert_verified_card"
                app:layout_constraintStart_toEndOf="@id/expert_pic"/>

            <TextView
                android:id="@+id/expert_specialization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expert_specialization"

                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@id/expert_name"
                app:layout_constraintStart_toEndOf="@id/expert_pic"/>

            <TextView
                android:id="@+id/expert_verified_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expert_verified_date"

                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@id/expert_specialization"
                app:layout_constraintStart_toEndOf="@id/expert_pic"/>

            <TextView
                android:id="@+id/lib_item_short_desc"

                style="@style/DetailContent.Intro"

                android:text="@string/lib_item_desc_sample"

                android:textColor="?attr/colorOnPrimary"

                app:layout_constraintTop_toBottomOf="@id/expert_verified_date"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/lib_item_content"

                style="@style/DetailContent.Content"

                android:text="@string/lib_item_content_sample"

                android:textColor="?attr/colorOnPrimary"

                app:layout_constraintTop_toBottomOf="@id/lib_item_short_desc"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/more_images_emoji_icon"

                style="@style/DetailIcon"

                android:src="@drawable/framed_picture_emoji_icon"
                android:contentDescription="@string/picture_emoji_desc"

                app:layout_constraintTop_toBottomOf="@id/lib_item_content"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/more_images_intro_text"
                style="@style/IntroSection"

                android:text="@string/section_1"

                android:textColor="?attr/colorOnPrimary"

                app:layout_constraintTop_toTopOf="@id/more_images_emoji_icon"
                app:layout_constraintStart_toEndOf="@id/more_images_emoji_icon"
                app:layout_constraintBottom_toBottomOf="@id/more_images_emoji_icon"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/more_images_section_rv"

                style="@style/DetailRv"

                app:layout_constraintTop_toBottomOf="@id/more_images_emoji_icon"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/products_emoji_icon"

                style="@style/DetailIcon"

                android:src="@drawable/package_box_emoji_icon"
                android:contentDescription="@string/product_emoji_desc"

                app:layout_constraintTop_toBottomOf="@id/more_images_section_rv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/products_intro_text"
                style="@style/IntroSection"

                android:text="@string/section_2"
                android:textColor="?attr/colorOnPrimary"

                app:layout_constraintTop_toTopOf="@id/products_emoji_icon"
                app:layout_constraintStart_toEndOf="@id/products_emoji_icon"
                app:layout_constraintBottom_toBottomOf="@id/products_emoji_icon"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_section_rv"

                style="@style/DetailRv"

                app:layout_constraintTop_toBottomOf="@id/products_emoji_icon"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/other_entries_emoji_icon"

                style="@style/DetailIcon"

                android:src="@drawable/folder_emoji_icon"
                android:contentDescription="@string/other_entries_emoji_desc"

                app:layout_constraintTop_toBottomOf="@id/products_section_rv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/other_entries_intro_text"
                style="@style/IntroSection"

                android:text="@string/section_3"
                android:textColor="?attr/colorOnPrimary"

                app:layout_constraintTop_toTopOf="@id/other_entries_emoji_icon"
                app:layout_constraintStart_toEndOf="@id/other_entries_emoji_icon"
                app:layout_constraintBottom_toBottomOf="@id/other_entries_emoji_icon"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_entries_section_rv"

                style="@style/DetailRv"

                app:layout_constraintTop_toBottomOf="@id/other_entries_emoji_icon"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/load_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent"

        android:visibility="invisible"

        android:contentDescription="@string/loading_frame"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_anim_lottie"

        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_margin="5dp"

        app:lottie_rawRes="@raw/loading_anim"
        app:lottie_autoPlay="true"

        android:visibility="invisible"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


