<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="?attr/colorArticleContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".ui.library.LibraryDetailActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/article_detail_header_card"

            style="@style/Card.Header.Article"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/article_detail_header_pic"

                    style="@style/ImageContent.SectionHeader"
                    android:contentDescription="@string/article_header_pic_desc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/back_btn"

                    style="@style/BackButton.OnDarkBackground"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:contentDescription="@string/back_btn_desc"/>

                <ImageView
                    android:id="@+id/datetime_calendar_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/calendar_icon"
                    android:contentDescription="@string/calendar_icon_desc"

                    android:layout_marginStart="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/article_name"

                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/article_datetime_published_info"

                    style="@style/DetailHeaderText.Content"

                    android:text="@string/article_datetime_desc"

                    app:layout_constraintBottom_toTopOf="@id/article_name"
                    app:layout_constraintStart_toEndOf="@id/datetime_calendar_icon"/>

                <ImageView
                    android:id="@+id/dot_separator_article_detail"

                    style="@style/DotSeparator"

                    app:layout_constraintTop_toTopOf="@id/article_datetime_published_info"
                    app:layout_constraintBottom_toBottomOf="@id/article_datetime_published_info"
                    app:layout_constraintStart_toEndOf="@id/article_datetime_published_info"

                    android:contentDescription="@string/dot_separator_desc" />

                <TextView
                    android:id="@+id/article_duration_read_approx_info"

                    style="@style/DetailHeaderText.Content"

                    android:text="@string/article_duration_desc"

                    app:layout_constraintBottom_toTopOf="@id/article_name"
                    app:layout_constraintStart_toEndOf="@id/dot_separator_article_detail"/>

                <TextView
                    android:id="@+id/article_name"

                    style="@style/DetailHeaderText.Title"

                    android:text="@string/article_name_desc"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/article_header"

            style="@style/DetailContent.Intro"
            android:text="@string/article_header_sample"

            app:layout_constraintTop_toBottomOf="@id/article_detail_header_card"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/article_content"

            style="@style/DetailContent.Content"

            android:text="@string/article_content_desc"

            app:layout_constraintTop_toBottomOf="@id/article_header"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>