<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryContainer"

    tools:context=".ui.FrontActivity">

    <FrameLayout
        android:id="@+id/fragment_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/bottom_navbar_color"

        app:menu="@menu/bottom_navbar_menu"
        app:itemTextAppearanceActive="@style/BottomNavbarText"
        app:itemTextAppearanceInactive="@style/BottomNavbarText"

        android:alpha="0"

        app:itemIconTint="@drawable/navbar_color"
        app:itemIconSize="28dp"
        app:itemTextColor="@color/primary_color_logo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanner_to_action_fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/scanner_fab_icon_desc"

        style="?attr/floatingActionButtonLargePrimaryStyle"

        android:src="@drawable/scanner_btn_icon"
        app:maxImageSize="65dp"
        app:rippleColor="@color/md_theme_light_tertiary"
        app:backgroundTint="@color/md_theme_light_tertiaryContainer_normal"

        android:alpha="0"

        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toBottomOf="@id/bottom_navbar"
        app:layout_constraintTop_toTopOf="@id/bottom_navbar"
        app:layout_constraintStart_toStartOf="@id/bottom_navbar"
        app:layout_constraintEnd_toEndOf="@id/bottom_navbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>