<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/credits_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".ui.CreditsActivity">

        <ImageView
            android:id="@+id/back_btn"

            style="@style/BackButton"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:contentDescription="@string/back_btn_desc"/>

        <ImageView
            android:id="@+id/credits_page_intro_emoji_icon"
            style="@style/PageHeader.Emoji"

            app:layout_constraintEnd_toStartOf="@id/credits_page_intro_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"

            android:contentDescription="@string/credits_emoji_desc"

            android:src="@drawable/credits_emoji_icon" />

        <TextView
            android:id="@+id/credits_page_intro_text"
            style="@style/PageHeader.Text"

            android:text="@string/credits_page_header"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/credits_part_1"
            style="@style/Card.Credits"

            app:cardBackgroundColor="?attr/colorPrimaryContainer"

            app:layout_constraintTop_toBottomOf="@id/credits_page_intro_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:text="@string/credits_part_1_intro"

                style="@style/CardText.CreditsPart"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/credits_text_1"

            style="@style/CreditsText.Header"
            android:text="@string/credits_text_1"

            app:layout_constraintTop_toBottomOf="@id/credits_part_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/credits_text_2_card"
            style="@style/Card.Credits.PartIntro"

            app:layout_constraintTop_toBottomOf="@id/credits_text_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/credits_text_2"

                style="@style/CardText.CreditsPart.SmallText"

                android:text="@string/credits_text_2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_1_card"
            style="@style/Card.Credits.Creator.Left.Android"

            app:layout_constraintTop_toBottomOf="@id/credits_text_2_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_1_txt"

                    style="@style/CardText.Credits"

                    android:text="@string/team_member_1"/>

                <TextView
                    android:id="@+id/member_1_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/md_learning_path" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_2_card"
            style="@style/Card.Credits.Creator.Right.Android"

            app:cardBackgroundColor="?attr/colorSecondaryContainer"

            app:layout_constraintTop_toBottomOf="@id/credits_text_2_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_2_txt"

                    style="@style/CardText.Credits"
                    android:text="@string/team_member_2"/>

                <TextView
                    android:id="@+id/member_2_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/md_learning_path" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_3_card"
            style="@style/Card.Credits.Creator.Left.Ai"

            app:layout_constraintTop_toBottomOf="@id/team_member_1_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_3_txt"
                    style="@style/CardText.Credits"
                    android:text="@string/team_member_3"/>

                <TextView
                    android:id="@+id/member_3_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/ml_learning_path" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_4_card"
            style="@style/Card.Credits.Creator.Right.Ai"

            app:layout_constraintTop_toBottomOf="@id/team_member_2_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_4_txt"
                    style="@style/CardText.Credits"
                    android:text="@string/team_member_4"/>

                <TextView
                    android:id="@+id/member_4_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/ml_learning_path"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_5_card"
            style="@style/Card.Credits.Creator.Left.Cloud"

            app:layout_constraintTop_toBottomOf="@id/team_member_3_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_5_txt"
                    style="@style/CardText.Credits"
                    android:text="@string/team_member_5"/>

                <TextView
                    android:id="@+id/member_5_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/cc_learning_path"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/team_member_6_card"
            style="@style/Card.Credits.Creator.Right.Cloud"

            app:layout_constraintTop_toBottomOf="@id/team_member_4_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_6_txt"
                    style="@style/CardText.Credits"
                    android:text="@string/team_member_6"/>

                <TextView
                    android:id="@+id/member_6_text_jobdesc"
                    style="@style/CardText.Credits.LowerText"

                    android:text="@string/cc_learning_path"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_content_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent="0.5"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/credits_part_2"
            style="@style/Card.Credits"

            app:cardBackgroundColor="@color/md_theme_light_tertiaryContainer_normal"

            app:layout_constraintTop_toBottomOf="@id/team_member_5_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits_part_2_intro"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:fontFamily="@font/poppins_black"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/credits_part_2_text"

            style="@style/CreditsText.Header"

            android:text="@string/credits_part_2_txt"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/credits_part_2a_card"
            style="@style/Card.Credits.PartIntro"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/credits_part_2a_card_content"

                    style="@style/CardText.CreditsPart.SmallText"
                    android:text="@string/credits_part_2a_context_text_1" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/photographer_1_card"
            style="@style/Card.Credits.Creator.Left.Photograph"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2a_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/photographer_1_card_txt"
                    style="@style/CardText.Credits.DarkBg"
                    android:text="@string/photographer_1"/>

                <TextView
                    android:id="@+id/photographer_1_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/photographer_3_onboarding" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/photographer_2_card"
            style="@style/Card.Credits.Creator.Right.Photograph"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2a_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photographer_2_txt"
                    style="@style/CardText.Credits.DarkBg"
                    android:text="@string/photographer_2"/>

                <TextView
                    android:id="@+id/photographer_2_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/photographer_2_jobdesc"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/photographer_3_card"
            style="@style/Card.Credits.Creator.Left.Photograph"

            app:layout_constraintTop_toBottomOf="@id/photographer_1_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photographer_3_card_txt"
                    style="@style/CardText.Credits.DarkBg"
                    android:text="@string/photographer_3"/>

                <TextView
                    android:id="@+id/photographer_3_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/photographer_3_jobdesc"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/photographer_4_card"
            style="@style/Card.Credits.Creator.Right.Photograph"

            app:layout_constraintTop_toBottomOf="@id/photographer_2_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photographer_4_txt"
                    style="@style/CardText.Credits.DarkBg"
                    android:text="@string/photographer_4"/>

                <TextView
                    android:id="@+id/photographer_4_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/photographer_4_jobdesc"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/credits_part_2a_content_1"

            style="@style/CreditsText.Small"

            android:layout_margin="25dp"
            android:text="@string/credits_part_2a_content_1_txt"

            app:layout_constraintTop_toBottomOf="@id/photographer_4_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/credits_part_2a_content_2"

            style="@style/CreditsText.Small"

            android:layout_margin="5dp"
            android:text="@string/credits_part_2a_content_2_txt"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2a_content_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/credits_part_2b_card"
            style="@style/Card.Credits.PartIntro"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2a_content_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/credits_part_2b_card_content"

                    style="@style/CardText.CreditsPart.SmallText"

                    android:text="@string/credits_part_2b_text" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_attribution_1_card"
            style="@style/Card.Credits.Creator.Left.Other"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2b_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_attribution_1_card_txt"
                    style="@style/CardText.Credits.DarkBg"
                    android:text="@string/other_attribution_1"/>

                <TextView
                    android:id="@+id/other_attribution_1_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/other_attribution_1_jobdesc"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_attribution_2_card"
            style="@style/Card.Credits.Creator.Right.Other"

            app:layout_constraintTop_toBottomOf="@id/credits_part_2b_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_attribution_2_txt"
                    style="@style/CardText.Credits.DarkBg"

                    android:text="@string/other_attribution_2"/>

                <TextView
                    android:id="@+id/other_attribution_2_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/other_attribution_2_jobdesc"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_attribution_3_card"
            style="@style/Card.Credits.Creator.Left.Other"

            android:layout_marginBottom="30dp"

            app:layout_constraintTop_toBottomOf="@id/other_attribution_1_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/half_content_guideline"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_attribution_3_card_txt"
                    style="@style/CardText.Credits.DarkBg"

                    android:text="@string/other_attribution_3"/>

                <TextView
                    android:id="@+id/other_attribution_3_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/other_attribution_3_jobdesc" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/other_attribution_4_card"
            style="@style/Card.Credits.Creator.Right.Other"

            android:layout_marginBottom="30dp"

            app:layout_constraintTop_toBottomOf="@id/other_attribution_2_card"
            app:layout_constraintStart_toEndOf="@id/half_content_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/other_attribution_4_txt"

                    style="@style/CardText.Credits.DarkBg"

                    android:text="@string/other_attribution_4"/>

                <TextView
                    android:id="@+id/other_attribution_4_jobdesc"
                    style="@style/CardText.Credits.DarkBg.LowerText"

                    android:text="@string/other_attribution_4_jobdesc"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

