<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_secondaryContainer"
    tools:context=".ui.OnboardingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_placeholder"

        style="@style/OnboardingImage"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_a"

        style="@style/OnboardingImage"

        android:src="@drawable/onboarding_4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_b"

        style="@style/OnboardingImage"

        android:src="@drawable/onboarding_2"

        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_c"

        style="@style/OnboardingImage"

        android:src="@drawable/onboarding_3"

        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboarding_img_d"

        style="@style/OnboardingImage"

        android:src="@drawable/onboarding_1"

        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/onboarding_text_a"

        style="@style/OnboardingText"

        android:text="@string/onboarding_text_a"
        android:textSize="35sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/onboarding_text_b"

        style="@style/OnboardingText"

        android:text="@string/onboarding_text_b"
        android:textSize="32sp"

        android:alpha="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/onboarding_text_c"

        style="@style/OnboardingText"

        android:text="@string/onboarding_text_c"
        android:textSize="35sp"

        android:alpha="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/onboarding_text_d"

        style="@style/OnboardingText"

        android:text="@string/onboarding_text_d"
        android:textSize="35sp"

        android:alpha="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_home_btn"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/go_to_home_btn"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"

        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/md_theme_light_primaryContainer"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/next_play_icon"

            android:contentDescription="@string/next_icon_desc"

            app:tint="@color/md_theme_light_primary" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>