<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_light_primary_60"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.consultation.ConsultationDetailActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/consultation_taken_image_card"

            style="@style/Card.Header.ConsultationDetail"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/consultation_taken_image"

                    style="@style/ImageContent.SectionHeader"
                    android:contentDescription="@string/consultation_taken_image_desc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/back_btn"

                    style="@style/BackButton.OnDarkBackground"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:contentDescription="@string/back_btn_desc"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/consultation_id_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_id_sample"

            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:textAlignment="center"
            android:fontFamily="@font/poppins_light"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"

            app:layout_constraintTop_toBottomOf="@id/consultation_taken_image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/consultation_datetime_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_datetime_consultation_history"

            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"

            app:layout_constraintTop_toBottomOf="@id/consultation_id_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/consultation_outcome_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagnosis_result_sample"

            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="32sp"

            app:layout_constraintTop_toBottomOf="@id/consultation_datetime_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/result_card_1"

            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            style="@style/Card.ConsultationDetail"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consultation_outcome_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_ranking_number"

                    style="@style/RankingCircle"

                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:padding="2dp"

                    android:background="@drawable/ranking_round_1"

                    android:text="@string/rank_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/first_problem_show"/>

                <TextView
                    android:id="@+id/first_problem_show"

                    style="@style/ProblemDesc"

                    android:text="@string/first_problem_txt_sample"

                    android:textColor="@color/md_theme_light_primary_60"
                    android:textSize="20sp"

                    app:layout_constraintStart_toEndOf="@id/first_ranking_number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_problem_percentage_card"

                    style="@style/Card.ConsultationDetail.Percentage"

                    app:cardBackgroundColor="@color/first_place_percentage"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/first_problem_percentage_txt"

                        style="@style/CardText.Percentage"

                        android:text="@string/first_problem_percentage_sample"
                        android:textSize="24sp"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/result_card_2"

            style="@style/Card.ConsultationDetail.OutsideFirst"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_card_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/second_ranking_number"

                    style="@style/RankingCircle"

                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:padding="7dp"

                    android:textSize="18sp"
                    android:background="@drawable/ranking_round_2"

                    android:text="@string/rank_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/second_problem_show"/>

                <TextView
                    android:id="@+id/second_problem_show"

                    style="@style/ProblemDesc"

                    android:text="@string/second_problem_txt_sample"

                    android:textSize="16sp"

                    app:layout_constraintStart_toEndOf="@id/second_ranking_number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_problem_percentage_card"
                    style="@style/Card.ConsultationDetail.Percentage"

                    app:cardBackgroundColor="@color/second_place_percentage"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/second_problem_percentage_txt"

                        style="@style/CardText.Percentage"

                        android:text="@string/second_problem_percentage_sample"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/result_card_3"

            style="@style/Card.ConsultationDetail.OutsideFirst"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_card_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/third_ranking_number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    style="@style/RankingCircle"

                    android:padding="6dp"

                    android:background="@drawable/ranking_round_3"
                    android:text="@string/rank_3"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/third_problem_show"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/third_problem_show"
                    style="@style/ProblemDesc"

                    android:text="@string/third_problem_txt_sample"
                    android:textSize="14sp"

                    app:layout_constraintStart_toEndOf="@id/third_ranking_number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/third_problem_percentage_card"
                    style="@style/Card.ConsultationDetail.Percentage"

                    app:cardBackgroundColor="@color/third_place_percentage"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/third_problem_percentage_txt"
                        style="@style/CardText.Percentage"

                        android:text="@string/third_problem_percentage_sample"
                        android:textSize="14sp"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
