<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_primary"
        tools:context=".ui.LibraryHomeFragment">

        <ImageView
            android:id="@+id/library_intro_img_layer1"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:scaleType="centerCrop"

            android:background="@color/md_theme_light_tertiary"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/library_intro_img_layer2"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:src="@drawable/library_intro_pic"
            android:scaleType="centerCrop"

            android:alpha="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/library_intro_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Absorb your knowledge"

            android:textColor="@color/md_theme_light_onPrimary"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"

            app:layout_constraintStart_toStartOf="@id/library_intro_img_layer2"
            app:layout_constraintEnd_toEndOf="@id/library_intro_img_layer2"
            app:layout_constraintBottom_toTopOf="@id/library_intro_text_2"/>

        <TextView
            android:id="@+id/library_intro_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_bold"

            android:text="In everything skin."
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@id/lib_search_box"
            app:layout_constraintEnd_toEndOf="@id/library_intro_img_layer2"
            app:layout_constraintStart_toStartOf="@id/library_intro_img_layer2"
            app:layout_constraintTop_toTopOf="@id/library_intro_img_layer2"
            app:layout_constraintVertical_bias="0.7" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/lib_search_box"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            app:layout_constraintTop_toBottomOf="@id/library_intro_img_layer2"
            app:layout_constraintBottom_toBottomOf="@id/library_intro_img_layer2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@color/md_theme_light_onPrimary"
            app:queryHint="Search your skin-related keyword..."
            app:iconifiedByDefault="true"/>

        <ImageView
            android:id="@+id/library_intro_emoji_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"

            app:layout_constraintEnd_toStartOf="@id/library_intro_text"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/library_emoji_icon" />

        <TextView
            android:id="@+id/library_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"

            android:text="Library"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="22sp"
            android:textColor="@color/md_theme_light_onPrimary"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lib_category_list_rv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"

            app:layout_constraintTop_toBottomOf="@id/lib_search_box"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lib_alphabet_list_rv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"

            app:layout_constraintTop_toBottomOf="@id/lib_category_list_rv"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

