<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/content_list_card"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        style="@style/Card.Box.Recommendation"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/content_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/content_list_img_article_desc"

            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/content_title"

        style="@style/RvText.Title"

        android:layout_marginTop="15dp"
        android:text="@string/content_title_article_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_list_card" />

    <TextView
        android:id="@+id/content_category"

        style="@style/RvText.Category"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_title"

        android:text="@string/category_name_sample"/>

</androidx.constraintlayout.widget.ConstraintLayout>