<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/alphabet_emoji_icon"

        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_margin="15dp"

        android:src="@drawable/alphabet"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/library_section_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"

        android:text="Content categorized by alphabets"

        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="15sp"

        app:layout_constraintTop_toTopOf="@id/alphabet_emoji_icon"
        app:layout_constraintStart_toEndOf="@id/alphabet_emoji_icon"
        app:layout_constraintBottom_toBottomOf="@id/alphabet_emoji_icon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_listing_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"

            app:layout_constraintTop_toBottomOf="@id/alphabet_emoji_icon"
            app:layout_constraintStart_toStartOf="@id/alphabet_emoji_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>